/**
 * @file common/css/common.less
 * @author zhangzhe(zhangzhe@baidu.com)
 **/

 @blue: #108CEE;
 @red: #EB5252;
 @green: #5FB333;
 @yellow: #F4B329;
 @main-width: 1040px;
 
 @import "./header.less";

#app {
    position: absolute;
    top: 200px;
    left: 0;
    min-width: 1100px;
    bottom: 0;
    left: 0;
    right: 0;
    background: #e8ecf0;
}

.idati-main-wrap {
    width: @main-width;
    background: #FFF;
    margin: 20px auto;
    h2 {
        height: 50px;
        background: #F6F7FB;
        font-size: 18px;
        color: #333;
        line-height: 50px;
        padding-left: 20px;
    }
    .skin-primary-button {
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        padding: 0 27px;
    }
}