/**
 * @file question/list.less
 * @author zhangzhe(zhangzhe@baidu.com)
 **/

 .idati-question-list {
    .question-list-content {
        padding: 30px 0;
        .ui-loading {
            margin-left: 20px;
        }
    }
    .questions {
        .question-block {
            padding-left: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #EEEDED;
            margin-bottom: 20px;
        }
    }
    .create-opt {
        padding-left: 70px;
        padding-bottom: 20px;
        border-bottom: 1px solid #EEEDED;
        .create-btn {
            font-size: 12px;
            .iconfont {
                font-size: 12px;
                margin-right: 10px;
            }
        }
    }
    .next-step-content {
        padding-top: 30px;
        padding-left: 70px;
        .last-btn {
            margin-right: 20px;
        }
    }
}

.question-block {
    overflow: hidden;
    font-size: 14px;
    .index-label {
        float: left;
        display: inline-block;
        width: 50px;
    }
    .question-content {
        margin-left: 50px;
    }
    .opts {
        display: inline-block;
        margin-left: 10px;
        a {
            font-size: 12px;
            margin-right: 10px;
            .iconfont {
                margin-right: 6px;
                font-size: 12px;
            }
        }
    }
    .option-content {
        margin-top: 16px;
        .option {
            line-height: 14px;
            margin-bottom: 16px;
        }
    }
    .answer {
        color: @green;
    }
    .option-label {
        margin-right: 10px;
    }
}

.idati-question-create {
    font-size: 12px;
    .ui-form {
        .ui-form-item {
            margin-bottom: 20px;
            .ui-form-item-label {
                vertical-align: top;
                margin-top: 7px;
            }
            .ui-form-item-content {
                width: calc(~"100% - 60px");
            }
            .ui-form-item-invalid-label {
                margin-top: 6px;
                display: block;
            }
        }
        .extra-config {
            float: right;
            line-height: 30px;
            .col {
                display: inline-block;
                text-align: center;
                &.col1 {
                    width: 52px;
                    margin-right: 28px;
                }
                &.col2 {
                    width: 26px;
                }
            }
        }
        .create-option {
            .iconfont {
                font-size: 12px;
                margin-right: 10px;
            }
        }
        .option-tip {
            color: @red;
        }
        .tip {
            color: #666;
        }
    }
    .foot {
        text-align: right;
        border-top: 1px solid#eceff8;
        padding: 15px 0;
        height: 30px;
        margin-bottom: -30px;
        .ui-button-x {
            margin-right: 0;
            margin-left: 8px;
            min-width: 50px;
        }
    }
}