/**
 * @file exam/exam.less
 * @author zhangzhe(zhangzhe@baidu.com)
 **/

 .idati-exam-index {
    .idati-exam-content {
        overflow: hidden;
        .video-container {
            float: left;
            width: 340px;
            min-height: 500px;
            #playerContainer {
                margin-top: 40px;
                margin-left: 60px;
            }
        }
        .exam-content {
            float: left;
            border-left: 1px solid #E8EBEE;
            width: 598px;
            min-height: 430px;
            padding: 35px 50px;
            .status-content {
                label {
                    width: 80px;
                    display: inline-block;
                }
                .status-tip {
                    font-size: 12px;
                    color: #F38900;
                    margin-left: 10px;
                }
            }
            .exam-questions {
                margin-top: 30px;
                overflow: hidden;
                .question-btn {
                    float: left;
                    margin-bottom: 30px;
                    margin-right: 28px;
                    font-size: 14px;
                    line-height: 40px;
                    width: 96px;
                    padding: 0;
                    &:nth-child(5n) {
                        margin-right: 0;
                    }
                    &.status-DOING {
                        background: #F38900;
                        color: #FFF;
                    }
                }
            }
            .question-preview-content {
                h3 {
                    line-height: 30px;
                    margin-bottom: 10px;
                }
                .preview-container {
                    margin-bottom: 20px;
                    padding: 0 20px;
                    width: 560px;
                    height: 145px;
                    background: #F6F7FB;
                    color: #333;
                    border: 1px solid #E8EBEE;
                    line-height: 28px;
                    vertical-align: middle;
                    .right-tip {
                        color: @green;
                    }
                    .answer-count {
                        color: @red;
                        &.correct {
                            color: @green;
                        }
                    }
                    &.inactive-preview-container {
                        text-align: center;
                        color: #B4B7C0;
                        .inactive-tip {
                            display: inline-block;
                            line-height: 30px;
                            margin-top: 58px;
                        }
                    }
                }
            }
        }
    }
}