/**
 * @file playurl/playurl.less
 * @author zhangzhe(zhangzhe@baidu.com)
 **/

 .idati-playurl-index {
    .idati-playurl-form {
        padding: 20px 30px 30px 30px;
        .ui-form {
            margin-top: 30px;
            .opt-content {
                padding-top: 28px;
                margin: 0 -30px;
                margin-top: 80px;
                border-top: 1px solid #EEEDED;
                .submit-btn {
                    margin-left: 161px;
                }
            }
        }
    }
}